/*
Navicat MySQL Data Transfer

Source Server         : ROCASOLIDA
Source Server Version : 50619
Source Host           : 192.168.52.17:3306
Source Database       : adif_rrhh

Target Server Type    : MYSQL
Target Server Version : 50619
File Encoding         : 65001

Date: 2014-07-18 12:13:22
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for area
-- ----------------------------
DROP TABLE IF EXISTS `area`;
CREATE TABLE `area` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=64 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of area
-- ----------------------------

-- ----------------------------
-- Table structure for ausencia_empleado
-- ----------------------------
DROP TABLE IF EXISTS `ausencia_empleado`;
CREATE TABLE `ausencia_empleado` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_empleado` int(11) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `id_justificacion` int(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_ausencia_empleado_empleado_1` (`id_empleado`),
  KEY `fk_ausencia_empleado_justificacion_1` (`id_justificacion`),
  CONSTRAINT `fk_ausencia_empleado_empleado_1` FOREIGN KEY (`id_empleado`) REFERENCES `empleado` (`id`),
  CONSTRAINT `fk_ausencia_empleado_justificacion_1` FOREIGN KEY (`id_justificacion`) REFERENCES `justificacion` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ausencia_empleado
-- ----------------------------

-- ----------------------------
-- Table structure for banco
-- ----------------------------
DROP TABLE IF EXISTS `banco`;
CREATE TABLE `banco` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of banco
-- ----------------------------

-- ----------------------------
-- Table structure for categoria
-- ----------------------------
DROP TABLE IF EXISTS `categoria`;
CREATE TABLE `categoria` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) DEFAULT NULL,
  `id_convenio` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `convenio` (`id_convenio`),
  CONSTRAINT `convenio` FOREIGN KEY (`id_convenio`) REFERENCES `convenio` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of categoria
-- ----------------------------

-- ----------------------------
-- Table structure for concepto
-- ----------------------------
DROP TABLE IF EXISTS `concepto`;
CREATE TABLE `concepto` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_tipo_concepto` int(11) NOT NULL,
  `codigo` varchar(255) NOT NULL,
  `descripcion` varchar(255) NOT NULL,
  `activo` tinyint(1) NOT NULL,
  `aplica_tope` tinyint(1) NOT NULL,
  `integra_sac` tinyint(1) NOT NULL,
  `integra_ig` tinyint(1) NOT NULL,
  `es_novedad` tinyint(1) NOT NULL,
  `imprime_recibo` tinyint(1) NOT NULL,
  `imprime_ley` tinyint(1) NOT NULL,
  `es_porcentaje` tinyint(1) NOT NULL,
  `valor` decimal(10,2) NOT NULL,
  `formula` varchar(255) NOT NULL,
  `fecha_alta` datetime NOT NULL,
  `fecha_baja` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `tipo_concepto` (`id_tipo_concepto`),
  CONSTRAINT `tipo_concepto` FOREIGN KEY (`id_tipo_concepto`) REFERENCES `tipo_concepto` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=448 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of concepto
-- ----------------------------

-- ----------------------------
-- Table structure for concepto_convenio
-- ----------------------------
DROP TABLE IF EXISTS `concepto_convenio`;
CREATE TABLE `concepto_convenio` (
  `id_concepto` int(11) NOT NULL,
  `id_convenio` int(11) NOT NULL,
  PRIMARY KEY (`id_concepto`,`id_convenio`),
  KEY `IDX_B5D5555134586445` (`id_concepto`),
  KEY `IDX_B5D55551758C9ED1` (`id_convenio`),
  CONSTRAINT `FK_B5D5555134586445` FOREIGN KEY (`id_concepto`) REFERENCES `concepto` (`id`),
  CONSTRAINT `FK_B5D55551758C9ED1` FOREIGN KEY (`id_convenio`) REFERENCES `convenio` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of concepto_convenio
-- ----------------------------

-- ----------------------------
-- Table structure for concepto_version
-- ----------------------------
DROP TABLE IF EXISTS `concepto_version`;
CREATE TABLE `concepto_version` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_concepto` int(11) NOT NULL,
  `id_tipo_concepto` int(11) NOT NULL,
  `convenios` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `codigo` int(11) NOT NULL,
  `descripcion` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `activo` tinyint(1) NOT NULL,
  `aplica_tope` tinyint(1) NOT NULL,
  `integra_sac` tinyint(1) NOT NULL,
  `integra_ig` tinyint(1) NOT NULL,
  `es_novedad` tinyint(1) NOT NULL,
  `imprime_recibo` tinyint(1) NOT NULL,
  `imprime_ley` tinyint(1) NOT NULL,
  `es_porcentaje` tinyint(1) NOT NULL,
  `valor` decimal(10,2) NOT NULL,
  `formula` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `fecha_alta` datetime NOT NULL,
  `fecha_baja` datetime DEFAULT NULL,
  `fecha_version` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_822657CC34586445` (`id_concepto`),
  CONSTRAINT `FK_822657CC34586445` FOREIGN KEY (`id_concepto`) REFERENCES `concepto` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=128 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of concepto_version
-- ----------------------------

-- ----------------------------
-- Table structure for contacto_emergencia
-- ----------------------------
DROP TABLE IF EXISTS `contacto_emergencia`;
CREATE TABLE `contacto_emergencia` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_empleado` int(11) DEFAULT NULL,
  `id_tipo_relacion` int(11) DEFAULT NULL,
  `apellido` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `nombre` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `telefono` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `domicilio` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_D89B6418890253C7` (`id_empleado`),
  KEY `IDX_D89B6418C7AAA3C3` (`id_tipo_relacion`),
  CONSTRAINT `FK_D89B6418890253C7` FOREIGN KEY (`id_empleado`) REFERENCES `empleado` (`id`),
  CONSTRAINT `FK_D89B6418C7AAA3C3` FOREIGN KEY (`id_tipo_relacion`) REFERENCES `tipo_relacion` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of contacto_emergencia
-- ----------------------------

-- ----------------------------
-- Table structure for convenio
-- ----------------------------
DROP TABLE IF EXISTS `convenio`;
CREATE TABLE `convenio` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) NOT NULL,
  `fecha_alta` datetime NOT NULL,
  `fecha_baja` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of convenio
-- ----------------------------

-- ----------------------------
-- Table structure for cuenta
-- ----------------------------
DROP TABLE IF EXISTS `cuenta`;
CREATE TABLE `cuenta` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_banco` int(11) NOT NULL,
  `id_tipo_cuenta` int(11) NOT NULL,
  `cbu` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `banco` (`id_banco`),
  KEY `IDX_31C7BFCFBC6C8420` (`id_tipo_cuenta`),
  CONSTRAINT `banco` FOREIGN KEY (`id_banco`) REFERENCES `banco` (`id`),
  CONSTRAINT `FK_31C7BFCFBC6C8420` FOREIGN KEY (`id_tipo_cuenta`) REFERENCES `tipo_cuenta` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=434 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of cuenta
-- ----------------------------

-- ----------------------------
-- Table structure for dato_contacto
-- ----------------------------
DROP TABLE IF EXISTS `dato_contacto`;
CREATE TABLE `dato_contacto` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_tipo_contacto` int(11) DEFAULT NULL,
  `descripcion` varchar(512) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_F356B0534FACC290` (`id_tipo_contacto`),
  CONSTRAINT `FK_F356B0534FACC290` FOREIGN KEY (`id_tipo_contacto`) REFERENCES `tipo_contacto` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of dato_contacto
-- ----------------------------

-- ----------------------------
-- Table structure for domicilio
-- ----------------------------
DROP TABLE IF EXISTS `domicilio`;
CREATE TABLE `domicilio` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_localidad` int(11) DEFAULT NULL,
  `calle` varchar(255) NOT NULL,
  `numero` varchar(255) NOT NULL,
  `piso` varchar(255) DEFAULT NULL,
  `depto` varchar(255) DEFAULT NULL,
  `cod_postal` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `localidad` (`id_localidad`),
  CONSTRAINT `localidad` FOREIGN KEY (`id_localidad`) REFERENCES `localidad` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=436 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of domicilio
-- ----------------------------

-- ----------------------------
-- Table structure for empleado
-- ----------------------------
DROP TABLE IF EXISTS `empleado`;
CREATE TABLE `empleado` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `foto` varchar(255) DEFAULT NULL,
  `fecha_ingreso` date NOT NULL,
  `nro_legajo` int(11) NOT NULL,
  `fecha_inicio_antiguedad` date NOT NULL,
  `id_subcategoria` int(11) NOT NULL,
  `id_gerencia` int(255) DEFAULT NULL,
  `id_subgerencia` int(255) DEFAULT NULL,
  `id_area` int(255) DEFAULT NULL,
  `id_sector` int(11) DEFAULT NULL,
  `id_cuenta` int(11) DEFAULT NULL,
  `id_persona` int(11) NOT NULL,
  `id_tipo_contrato` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `persona` (`id_persona`),
  KEY `cuenta` (`id_cuenta`),
  KEY `gerencia` (`id_gerencia`),
  KEY `subcategoria` (`id_subcategoria`),
  KEY `sector` (`id_sector`),
  KEY `subgerencia_1` (`id_subgerencia`),
  KEY `area_1` (`id_area`),
  KEY `IDX_D9D9BF52E84EE8F` (`id_tipo_contrato`),
  CONSTRAINT `area_1` FOREIGN KEY (`id_area`) REFERENCES `area` (`id`),
  CONSTRAINT `cuenta` FOREIGN KEY (`id_cuenta`) REFERENCES `cuenta` (`id`),
  CONSTRAINT `FK_D9D9BF52E84EE8F` FOREIGN KEY (`id_tipo_contrato`) REFERENCES `tipo_contrato` (`id`),
  CONSTRAINT `gerencia` FOREIGN KEY (`id_gerencia`) REFERENCES `gerencia` (`id`),
  CONSTRAINT `persona` FOREIGN KEY (`id_persona`) REFERENCES `persona` (`id`),
  CONSTRAINT `sector` FOREIGN KEY (`id_sector`) REFERENCES `sector` (`id`),
  CONSTRAINT `subcategoria` FOREIGN KEY (`id_subcategoria`) REFERENCES `subcategoria` (`id`),
  CONSTRAINT `subgerencia_1` FOREIGN KEY (`id_subgerencia`) REFERENCES `subgerencia` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=436 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of empleado
-- ----------------------------

-- ----------------------------
-- Table structure for empleado_archivo
-- ----------------------------
DROP TABLE IF EXISTS `empleado_archivo`;
CREATE TABLE `empleado_archivo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_empleado` int(11) NOT NULL,
  `fechaAlta` date DEFAULT NULL,
  `nombre` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `descripcion` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `archivo` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_318BCEC2890253C7` (`id_empleado`),
  CONSTRAINT `FK_318BCEC2890253C7` FOREIGN KEY (`id_empleado`) REFERENCES `empleado` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of empleado_archivo
-- ----------------------------

-- ----------------------------
-- Table structure for empleado_concepto
-- ----------------------------
DROP TABLE IF EXISTS `empleado_concepto`;
CREATE TABLE `empleado_concepto` (
  `empleado_id` int(11) NOT NULL,
  `concepto_id` int(11) NOT NULL,
  PRIMARY KEY (`empleado_id`,`concepto_id`),
  KEY `IDX_125B6B3A952BE730` (`empleado_id`),
  KEY `IDX_125B6B3A6C2330BD` (`concepto_id`),
  CONSTRAINT `FK_125B6B3A6C2330BD` FOREIGN KEY (`concepto_id`) REFERENCES `concepto` (`id`) ON DELETE CASCADE,
  CONSTRAINT `FK_125B6B3A952BE730` FOREIGN KEY (`empleado_id`) REFERENCES `empleado` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of empleado_concepto
-- ----------------------------

-- ----------------------------
-- Table structure for empleado_novedad
-- ----------------------------
DROP TABLE IF EXISTS `empleado_novedad`;
CREATE TABLE `empleado_novedad` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_empleado` int(11) DEFAULT NULL,
  `id_concepto` int(11) DEFAULT NULL,
  `valor` decimal(10,2) NOT NULL,
  `fecha_alta` datetime NOT NULL,
  `fecha_baja` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_B868A10C890253C7` (`id_empleado`),
  KEY `IDX_B868A10C34586445` (`id_concepto`),
  CONSTRAINT `FK_B868A10C34586445` FOREIGN KEY (`id_concepto`) REFERENCES `concepto` (`id`),
  CONSTRAINT `FK_B868A10C890253C7` FOREIGN KEY (`id_empleado`) REFERENCES `empleado` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of empleado_novedad
-- ----------------------------

-- ----------------------------
-- Table structure for empleado_obra_social
-- ----------------------------
DROP TABLE IF EXISTS `empleado_obra_social`;
CREATE TABLE `empleado_obra_social` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_empleado` int(11) DEFAULT NULL,
  `id_obra_social` int(11) DEFAULT NULL,
  `fecha_desde` date NOT NULL,
  `fecha_hasta` date NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_empleado_obra_social_empleado_1` (`id_empleado`),
  KEY `fk_empleado_obra_social_obra_social_1` (`id_obra_social`),
  CONSTRAINT `fk_empleado_obra_social_empleado_1` FOREIGN KEY (`id_empleado`) REFERENCES `empleado` (`id`),
  CONSTRAINT `fk_empleado_obra_social_obra_social_1` FOREIGN KEY (`id_obra_social`) REFERENCES `obra_social` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of empleado_obra_social
-- ----------------------------

-- ----------------------------
-- Table structure for empleado_requisito
-- ----------------------------
DROP TABLE IF EXISTS `empleado_requisito`;
CREATE TABLE `empleado_requisito` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_empleado` int(11) DEFAULT NULL,
  `id_requisito` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `requisito` (`id_requisito`),
  KEY `empleado_2` (`id_empleado`),
  CONSTRAINT `empleado_2` FOREIGN KEY (`id_empleado`) REFERENCES `empleado` (`id`),
  CONSTRAINT `requisito` FOREIGN KEY (`id_requisito`) REFERENCES `requisito` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of empleado_requisito
-- ----------------------------

-- ----------------------------
-- Table structure for empleado_sector_historico
-- ----------------------------
DROP TABLE IF EXISTS `empleado_sector_historico`;
CREATE TABLE `empleado_sector_historico` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_empleado` int(11) DEFAULT NULL,
  `id_gerencia` int(11) DEFAULT NULL,
  `id_subgerencia` int(11) DEFAULT NULL,
  `id_area` int(11) DEFAULT NULL,
  `id_sector` int(11) DEFAULT NULL,
  `fecha_desde` date NOT NULL,
  `fecha_hasta` date NOT NULL,
  PRIMARY KEY (`id`),
  KEY `gerencia_1` (`id_gerencia`),
  KEY `subgerencia` (`id_subgerencia`),
  KEY `area` (`id_area`),
  KEY `sector_1` (`id_sector`),
  KEY `id_empleado` (`id_empleado`),
  CONSTRAINT `area` FOREIGN KEY (`id_area`) REFERENCES `area` (`id`),
  CONSTRAINT `gerencia_1` FOREIGN KEY (`id_gerencia`) REFERENCES `gerencia` (`id`),
  CONSTRAINT `historico_empleado_sector_fk` FOREIGN KEY (`id_empleado`) REFERENCES `empleado` (`id`),
  CONSTRAINT `sector_1` FOREIGN KEY (`id_sector`) REFERENCES `sector` (`id`),
  CONSTRAINT `subgerencia` FOREIGN KEY (`id_subgerencia`) REFERENCES `subgerencia` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of empleado_sector_historico
-- ----------------------------

-- ----------------------------
-- Table structure for empleado_subcategoria_historico
-- ----------------------------
DROP TABLE IF EXISTS `empleado_subcategoria_historico`;
CREATE TABLE `empleado_subcategoria_historico` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_empleado` int(11) DEFAULT NULL,
  `id_subcategoria` int(11) DEFAULT NULL,
  `fecha_desde` date NOT NULL,
  `fecha_hasta` date NOT NULL,
  PRIMARY KEY (`id`),
  KEY `subcategoria_2` (`id_subcategoria`),
  KEY `id_empleado` (`id_empleado`),
  CONSTRAINT `historico_empleado_subcategoria_fk` FOREIGN KEY (`id_empleado`) REFERENCES `empleado` (`id`),
  CONSTRAINT `subcategoria_2` FOREIGN KEY (`id_subcategoria`) REFERENCES `subcategoria` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of empleado_subcategoria_historico
-- ----------------------------

-- ----------------------------
-- Table structure for estado_civil
-- ----------------------------
DROP TABLE IF EXISTS `estado_civil`;
CREATE TABLE `estado_civil` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of estado_civil
-- ----------------------------

-- ----------------------------
-- Table structure for estudio_empleado
-- ----------------------------
DROP TABLE IF EXISTS `estudio_empleado`;
CREATE TABLE `estudio_empleado` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_empleado` int(11) NOT NULL,
  `titulo` varchar(255) DEFAULT NULL,
  `fecha_desde` date DEFAULT NULL,
  `fecha_hasta` date DEFAULT NULL,
  `id_nivel_estudio` int(11) DEFAULT NULL,
  `establecimiento` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `empleado_3` (`id_empleado`),
  KEY `nivel_estudio` (`id_nivel_estudio`),
  CONSTRAINT `empleado_3` FOREIGN KEY (`id_empleado`) REFERENCES `empleado` (`id`),
  CONSTRAINT `nivel_estudio` FOREIGN KEY (`id_nivel_estudio`) REFERENCES `nivel_estudio` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=394 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of estudio_empleado
-- ----------------------------

-- ----------------------------
-- Table structure for familiar
-- ----------------------------
DROP TABLE IF EXISTS `familiar`;
CREATE TABLE `familiar` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_persona` int(11) NOT NULL,
  `id_empleado` int(11) NOT NULL,
  `id_tipo_relacion` int(11) NOT NULL,
  `escolaridad` varchar(255) DEFAULT NULL,
  `anio_cursa` varchar(255) DEFAULT NULL,
  `en_guarderia` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `persona_1` (`id_persona`),
  KEY `empleado` (`id_empleado`),
  KEY `tipo_relacion` (`id_tipo_relacion`),
  CONSTRAINT `empleado` FOREIGN KEY (`id_empleado`) REFERENCES `empleado` (`id`),
  CONSTRAINT `persona_1` FOREIGN KEY (`id_persona`) REFERENCES `persona` (`id`),
  CONSTRAINT `tipo_relacion` FOREIGN KEY (`id_tipo_relacion`) REFERENCES `tipo_relacion` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=402 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of familiar
-- ----------------------------

-- ----------------------------
-- Table structure for gerencia
-- ----------------------------
DROP TABLE IF EXISTS `gerencia`;
CREATE TABLE `gerencia` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of gerencia
-- ----------------------------

-- ----------------------------
-- Table structure for importacion_conceptos_empleados
-- ----------------------------
DROP TABLE IF EXISTS `importacion_conceptos_empleados`;
CREATE TABLE `importacion_conceptos_empleados` (
  `cuil` varchar(255) DEFAULT NULL,
  `codigos` varchar(255) DEFAULT NULL,
  `id_empleado` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of importacion_conceptos_empleados
-- ----------------------------

-- ----------------------------
-- Table structure for importacion_personal
-- ----------------------------
DROP TABLE IF EXISTS `importacion_personal`;
CREATE TABLE `importacion_personal` (
  `Nº LEG` varchar(255) DEFAULT NULL,
  `Tipo de Contrato` varchar(255) DEFAULT NULL,
  `persona_apellido` varchar(255) DEFAULT NULL,
  `persona_nombre` varchar(255) DEFAULT NULL,
  `persona_dni` varchar(255) DEFAULT NULL,
  `persona_cuil` varchar(255) DEFAULT NULL,
  `cuenta_banco` varchar(255) DEFAULT NULL,
  `cuenta_cbu` varchar(255) DEFAULT NULL,
  `persona_fecha_nacimiento_str` varchar(255) DEFAULT NULL,
  `EDAD` varchar(255) DEFAULT NULL,
  `persona_sexo` varchar(255) DEFAULT NULL,
  `fecha_ingreso_str` varchar(255) DEFAULT NULL,
  `fecha_inicio_antiguedad_str` varchar(255) DEFAULT NULL,
  `persona_estado_civil` varchar(255) DEFAULT NULL,
  `persona_nacionalidad` varchar(255) DEFAULT NULL,
  `NIVEL DE EDUCACION` varchar(255) DEFAULT NULL,
  `TITULO` varchar(255) DEFAULT NULL,
  `persona_domicilio_calle` varchar(255) DEFAULT NULL,
  `persona_domicilio_numero` varchar(255) DEFAULT NULL,
  `persona_domicilio_piso` varchar(255) DEFAULT NULL,
  `persona_domicilio_depto` varchar(255) DEFAULT NULL,
  `persona_domicilio_localidad` varchar(255) DEFAULT NULL,
  `CP` varchar(255) DEFAULT NULL,
  `TEL` varchar(255) DEFAULT NULL,
  `CEL` varchar(255) DEFAULT NULL,
  `CONVENIO` varchar(255) DEFAULT NULL,
  `CATEGORIA` varchar(255) DEFAULT NULL,
  `SUBCATEGORIA` varchar(255) DEFAULT NULL,
  `GERENCIA` varchar(255) DEFAULT NULL,
  `SUBGERENCIA` varchar(255) DEFAULT NULL,
  `SECTOR` varchar(255) DEFAULT NULL,
  `AREA` varchar(255) DEFAULT NULL,
  `AG` varchar(255) DEFAULT NULL,
  `id_persona` int(11) DEFAULT NULL,
  `id_empleado` int(11) DEFAULT NULL,
  `id_banco` int(11) DEFAULT NULL,
  `id_gerencia` int(11) DEFAULT NULL,
  `id_subgerencia` int(11) DEFAULT NULL,
  `id_sector` int(11) DEFAULT NULL,
  `id_area` int(11) DEFAULT NULL,
  `id_nacionalidad` int(11) DEFAULT NULL,
  `fecha_ingreso` datetime DEFAULT NULL,
  `fecha_nacimiento` datetime DEFAULT NULL,
  `fecha_inicio_antiguedad` datetime DEFAULT NULL,
  `id_estado_civil` int(11) DEFAULT NULL,
  `id_nivel_estudio` int(11) DEFAULT NULL,
  `id_subcategoria` int(11) DEFAULT NULL,
  `id_convenio` int(11) DEFAULT NULL,
  `id_categoria` int(11) DEFAULT NULL,
  `id_localidad` int(11) DEFAULT NULL,
  `id_tipo_contrato` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of importacion_personal
-- ----------------------------

-- ----------------------------
-- Table structure for importacion_personal_familiares
-- ----------------------------
DROP TABLE IF EXISTS `importacion_personal_familiares`;
CREATE TABLE `importacion_personal_familiares` (
  `cuil` varchar(255) DEFAULT NULL,
  `apellido` varchar(255) DEFAULT NULL,
  `nombre` varchar(255) DEFAULT NULL,
  `dni` varchar(255) DEFAULT NULL,
  `fecha_nacimiento_str` varchar(255) DEFAULT NULL,
  `descripcion` varchar(255) DEFAULT NULL,
  `id_empleado` int(11) DEFAULT NULL,
  `id_tipo_relacion` int(11) DEFAULT NULL,
  `fecha_nacimiento` datetime DEFAULT NULL,
  `sexo` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of importacion_personal_familiares
-- ----------------------------

-- ----------------------------
-- Table structure for justificacion
-- ----------------------------
DROP TABLE IF EXISTS `justificacion`;
CREATE TABLE `justificacion` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_tipo_justificacion` int(255) DEFAULT NULL,
  `observacion` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_justificacion_tipo_justificacion_1` (`id_tipo_justificacion`),
  CONSTRAINT `fk_justificacion_tipo_justificacion_1` FOREIGN KEY (`id_tipo_justificacion`) REFERENCES `tipo_justificacion` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of justificacion
-- ----------------------------

-- ----------------------------
-- Table structure for liquidacion
-- ----------------------------
DROP TABLE IF EXISTS `liquidacion`;
CREATE TABLE `liquidacion` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `numero` int(11) NOT NULL,
  `fecha` date NOT NULL,
  `fecha_fin` date NOT NULL,
  `id_usuario` int(11) NOT NULL,
  `fecha_alta` datetime NOT NULL,
  `fecha_inicio` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of liquidacion
-- ----------------------------

-- ----------------------------
-- Table structure for liquidacion_empleado
-- ----------------------------
DROP TABLE IF EXISTS `liquidacion_empleado`;
CREATE TABLE `liquidacion_empleado` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_liquidacion` int(11) NOT NULL,
  `id_empleado` int(11) NOT NULL,
  `bruto_1` decimal(10,2) NOT NULL,
  `bruto_2` decimal(10,2) NOT NULL,
  `descuentos` decimal(10,2) NOT NULL,
  `no_remunerativo` decimal(10,2) NOT NULL,
  `neto` decimal(10,2) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_D672C4E282296CE` (`id_liquidacion`),
  KEY `IDX_D672C4E2890253C7` (`id_empleado`),
  CONSTRAINT `FK_D672C4E282296CE` FOREIGN KEY (`id_liquidacion`) REFERENCES `liquidacion` (`id`),
  CONSTRAINT `FK_D672C4E2890253C7` FOREIGN KEY (`id_empleado`) REFERENCES `empleado` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of liquidacion_empleado
-- ----------------------------

-- ----------------------------
-- Table structure for liquidacion_empleado_concepto
-- ----------------------------
DROP TABLE IF EXISTS `liquidacion_empleado_concepto`;
CREATE TABLE `liquidacion_empleado_concepto` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_concepto_version` int(11) NOT NULL,
  `monto` decimal(10,2) NOT NULL,
  `id_liquidacion_empleado` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_1FFF1320DA823546` (`id_liquidacion_empleado`),
  KEY `IDX_1FFF132061AC021D` (`id_concepto_version`),
  CONSTRAINT `FK_1FFF132061AC021D` FOREIGN KEY (`id_concepto_version`) REFERENCES `concepto_version` (`id`),
  CONSTRAINT `FK_1FFF1320DA823546` FOREIGN KEY (`id_liquidacion_empleado`) REFERENCES `liquidacion_empleado` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of liquidacion_empleado_concepto
-- ----------------------------

-- ----------------------------
-- Table structure for localidad
-- ----------------------------
DROP TABLE IF EXISTS `localidad`;
CREATE TABLE `localidad` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_provincia` int(11) DEFAULT NULL,
  `nombre` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `provincia` (`id_provincia`),
  CONSTRAINT `provincia` FOREIGN KEY (`id_provincia`) REFERENCES `provincia` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2391 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of localidad
-- ----------------------------

-- ----------------------------
-- Table structure for my_splits
-- ----------------------------
DROP TABLE IF EXISTS `my_splits`;
CREATE TABLE `my_splits` (
  `codigo` varchar(45) NOT NULL,
  `id_empleado` int(10) DEFAULT NULL,
  `id_concepto` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of my_splits
-- ----------------------------

-- ----------------------------
-- Table structure for nacionalidad
-- ----------------------------
DROP TABLE IF EXISTS `nacionalidad`;
CREATE TABLE `nacionalidad` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of nacionalidad
-- ----------------------------

-- ----------------------------
-- Table structure for nivel_estudio
-- ----------------------------
DROP TABLE IF EXISTS `nivel_estudio`;
CREATE TABLE `nivel_estudio` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of nivel_estudio
-- ----------------------------

-- ----------------------------
-- Table structure for obra_social
-- ----------------------------
DROP TABLE IF EXISTS `obra_social`;
CREATE TABLE `obra_social` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) DEFAULT NULL,
  `codigo` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of obra_social
-- ----------------------------

-- ----------------------------
-- Table structure for parametros_formula
-- ----------------------------
DROP TABLE IF EXISTS `parametros_formula`;
CREATE TABLE `parametros_formula` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tag` varchar(255) NOT NULL,
  `descripcion` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of parametros_formula
-- ----------------------------

-- ----------------------------
-- Table structure for parametros_liquidacion
-- ----------------------------
DROP TABLE IF EXISTS `parametros_liquidacion`;
CREATE TABLE `parametros_liquidacion` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) NOT NULL,
  `es_porcentaje` tinyint(1) NOT NULL,
  `valor` decimal(10,2) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of parametros_liquidacion
-- ----------------------------

-- ----------------------------
-- Table structure for persona
-- ----------------------------
DROP TABLE IF EXISTS `persona`;
CREATE TABLE `persona` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `apellido` varchar(255) NOT NULL,
  `nombre` varchar(255) NOT NULL,
  `sexo` varchar(255) NOT NULL,
  `id_tipo_documento` int(11) NOT NULL,
  `nro_documento` varchar(255) NOT NULL,
  `cuil` varchar(255) DEFAULT NULL,
  `fecha_nacimiento` date DEFAULT NULL,
  `id_estado_civil` int(11) DEFAULT NULL,
  `id_domicilio` int(11) DEFAULT NULL,
  `telefono` varchar(255) DEFAULT NULL,
  `celular` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `id_nacionalidad` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `domicilio_1` (`id_domicilio`) USING BTREE,
  KEY `estado_civil_1` (`id_estado_civil`) USING BTREE,
  KEY `tipo_documento` (`id_tipo_documento`),
  KEY `IDX_51E5B69BB0DC2AB1` (`id_nacionalidad`),
  CONSTRAINT `domicilio_1` FOREIGN KEY (`id_domicilio`) REFERENCES `domicilio` (`id`),
  CONSTRAINT `estado_civil` FOREIGN KEY (`id_estado_civil`) REFERENCES `estado_civil` (`id`),
  CONSTRAINT `FK_51E5B69BB0DC2AB1` FOREIGN KEY (`id_nacionalidad`) REFERENCES `nacionalidad` (`id`),
  CONSTRAINT `tipo_documento` FOREIGN KEY (`id_tipo_documento`) REFERENCES `tipo_documento` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=837 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of persona
-- ----------------------------

-- ----------------------------
-- Table structure for provincia
-- ----------------------------
DROP TABLE IF EXISTS `provincia`;
CREATE TABLE `provincia` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of provincia
-- ----------------------------

-- ----------------------------
-- Table structure for requisito
-- ----------------------------
DROP TABLE IF EXISTS `requisito`;
CREATE TABLE `requisito` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) NOT NULL,
  `descripcion` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of requisito
-- ----------------------------

-- ----------------------------
-- Table structure for sector
-- ----------------------------
DROP TABLE IF EXISTS `sector`;
CREATE TABLE `sector` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=64 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sector
-- ----------------------------

-- ----------------------------
-- Table structure for subcategoria
-- ----------------------------
DROP TABLE IF EXISTS `subcategoria`;
CREATE TABLE `subcategoria` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_categoria` int(11) DEFAULT NULL,
  `nombre` varchar(255) NOT NULL,
  `monto_basico` decimal(10,2) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_puesto_categoria_1` (`id_categoria`),
  CONSTRAINT `fk_puesto_categoria_1` FOREIGN KEY (`id_categoria`) REFERENCES `categoria` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=50 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of subcategoria
-- ----------------------------

-- ----------------------------
-- Table structure for subcategoria_historico
-- ----------------------------
DROP TABLE IF EXISTS `subcategoria_historico`;
CREATE TABLE `subcategoria_historico` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_subcategoria` int(11) NOT NULL,
  `monto_basico` decimal(10,2) NOT NULL,
  `fecha_desde` date NOT NULL,
  `fecha_hasta` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of subcategoria_historico
-- ----------------------------

-- ----------------------------
-- Table structure for subgerencia
-- ----------------------------
DROP TABLE IF EXISTS `subgerencia`;
CREATE TABLE `subgerencia` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of subgerencia
-- ----------------------------

-- ----------------------------
-- Table structure for tipo_concepto
-- ----------------------------
DROP TABLE IF EXISTS `tipo_concepto`;
CREATE TABLE `tipo_concepto` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tipo_concepto
-- ----------------------------

-- ----------------------------
-- Table structure for tipo_contacto
-- ----------------------------
DROP TABLE IF EXISTS `tipo_contacto`;
CREATE TABLE `tipo_contacto` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `denominacion` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `descripcion` varchar(512) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UNIQ_F18413F5D860CE2A` (`denominacion`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of tipo_contacto
-- ----------------------------

-- ----------------------------
-- Table structure for tipo_contrato
-- ----------------------------
DROP TABLE IF EXISTS `tipo_contrato`;
CREATE TABLE `tipo_contrato` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of tipo_contrato
-- ----------------------------

-- ----------------------------
-- Table structure for tipo_cuenta
-- ----------------------------
DROP TABLE IF EXISTS `tipo_cuenta`;
CREATE TABLE `tipo_cuenta` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of tipo_cuenta
-- ----------------------------

-- ----------------------------
-- Table structure for tipo_documento
-- ----------------------------
DROP TABLE IF EXISTS `tipo_documento`;
CREATE TABLE `tipo_documento` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tipo_documento
-- ----------------------------

-- ----------------------------
-- Table structure for tipo_justificacion
-- ----------------------------
DROP TABLE IF EXISTS `tipo_justificacion`;
CREATE TABLE `tipo_justificacion` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tipo_justificacion
-- ----------------------------

-- ----------------------------
-- Table structure for tipo_relacion
-- ----------------------------
DROP TABLE IF EXISTS `tipo_relacion`;
CREATE TABLE `tipo_relacion` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tipo_relacion
-- ----------------------------

-- ----------------------------
-- Procedure structure for IMPORTAR_PERSONAL
-- ----------------------------
DROP PROCEDURE IF EXISTS `IMPORTAR_PERSONAL`;
DELIMITER ;;
CREATE DEFINER=`adif`@`%` PROCEDURE `IMPORTAR_PERSONAL`()
BEGIN
	DECLARE done INT DEFAULT 0;
  
	DECLARE p_persona_nombre, p_persona_apellido, p_persona_dni, p_persona_cuil, p_persona_sexo, p_persona_telefono, 
					p_persona_celular, p_persona_email, p_domicilio_calle, p_domicilio_numero, p_domicilio_depto, 
					p_domicilio_piso, p_domicilio_cp, p_cuenta_cbu, p_estudio_titulo 
					VARCHAR(255);

	DECLARE p_persona_fecha_nacimiento, p_empleado_fecha_ingreso, p_empleado_fecha_inicio_ant 
					DATETIME;

	DECLARE p_persona_id_estado_civil, p_persona_id_nacionalidad, p_domicilio_id, p_domicilio_id_localidad, 
					p_persona_id, p_empleado_nro_legajo, p_empleado_id_subcategoria, p_empleado_id_gerencia, p_empleado_id_subgerencia,
					p_empleado_id_area, p_empleado_id_sector, p_cuenta_id, p_cuenta_banco_id, p_tipo_contrato_id,
					p_id_nivel_estudio, p_empleado_id
					integer;
  
	DECLARE cur CURSOR FOR 
		SELECT 	persona_nombre, persona_apellido, persona_dni, persona_cuil, persona_sexo, 
						fecha_nacimiento, id_estado_civil, TEL, CEL, id_nacionalidad,
						id_localidad, persona_domicilio_calle, persona_domicilio_numero, persona_domicilio_depto, persona_domicilio_piso, CP,
						fecha_ingreso, fecha_inicio_antiguedad, `Nº LEG`, id_subcategoria, 
						id_gerencia, id_subgerencia, id_area, id_sector,
						id_banco, cuenta_cbu, id_tipo_contrato, id_nivel_estudio, TITULO
		FROM importacion_personal;
  DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;

  OPEN cur;
  
  el_loop: LOOP
    FETCH cur 
		INTO  p_persona_nombre, p_persona_apellido, p_persona_dni, p_persona_cuil, p_persona_sexo, 
				  p_persona_fecha_nacimiento, p_persona_id_estado_civil, p_persona_telefono, p_persona_celular, p_persona_id_nacionalidad,
				  p_domicilio_id_localidad, p_domicilio_calle, p_domicilio_numero, p_domicilio_depto, p_domicilio_piso, p_domicilio_cp,
				  p_empleado_fecha_ingreso, p_empleado_fecha_inicio_ant, p_empleado_nro_legajo, p_empleado_id_subcategoria, 
					p_empleado_id_gerencia, p_empleado_id_subgerencia, p_empleado_id_area, p_empleado_id_sector,
					p_cuenta_banco_id, p_cuenta_cbu, p_tipo_contrato_id, p_id_nivel_estudio, p_estudio_titulo
		;

		IF (done = 1) THEN
			LEAVE el_loop;
		END IF;
    
		/* DOMICILIO */
	  INSERT INTO domicilio(id_localidad, calle, numero, piso, depto, cod_postal) 
		VALUES (p_domicilio_id_localidad, p_domicilio_calle, p_domicilio_numero, p_domicilio_piso, p_domicilio_depto, p_domicilio_cp);
		SET p_domicilio_id = LAST_INSERT_ID();
		
		/* PERSONA */
		INSERT INTO  persona(
			apellido, 
			nombre,
			sexo,
			id_tipo_documento,
			nro_documento,
			cuil, 
			fecha_nacimiento,
			id_estado_civil,
			id_domicilio,
			telefono,
			celular,
			email,
			id_nacionalidad
		) VALUES (
			p_persona_apellido,
			p_persona_nombre, 
			p_persona_sexo, 
			1, 
			p_persona_dni,
			p_persona_cuil,
			p_persona_fecha_nacimiento,
			p_persona_id_estado_civil, 
			p_domicilio_id, 
			p_persona_telefono, 
			p_persona_celular,
			NULL, 
			p_persona_id_nacionalidad
		);
		SET p_persona_id = LAST_INSERT_ID();

		/* CUENTA */
		IF (p_cuenta_banco_id IS NOT NULL) THEN
			INSERT INTO adif_rrhh.cuenta (id_banco, id_tipo_cuenta, cbu) VALUES (p_cuenta_banco_id, 1, p_cuenta_cbu);
			SET p_cuenta_id = LAST_INSERT_ID();
		ELSE
			SET p_cuenta_id = NULL;
		END IF;

		/* EMPLEADO */
		INSERT INTO empleado(
			fecha_ingreso, nro_legajo, fecha_inicio_antiguedad, id_subcategoria, id_gerencia, 
			id_subgerencia, id_area, id_sector, id_cuenta, id_persona, id_tipo_contrato) 
		VALUES (p_empleado_fecha_ingreso, p_empleado_nro_legajo, p_empleado_fecha_inicio_ant, 
						p_empleado_id_subcategoria, p_empleado_id_gerencia, p_empleado_id_subgerencia,
						p_empleado_id_area, p_empleado_id_sector, p_cuenta_id, p_persona_id, p_tipo_contrato_id);
		SET p_empleado_id = LAST_INSERT_ID();

		/* ESTUDIO EMPLEADO */
		IF (p_id_nivel_estudio IS NOT NULL) THEN
			INSERT INTO estudio_empleado(
				id_empleado, titulo, id_nivel_estudio, establecimiento, fecha_desde, fecha_hasta) 
			VALUES (p_empleado_id, p_estudio_titulo, p_id_nivel_estudio, '--', NULL, NULL);
		END IF;

	END LOOP el_loop;
  CLOSE cur;

	
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for IMPORTAR_PERSONAL_FAMILIARES
-- ----------------------------
DROP PROCEDURE IF EXISTS `IMPORTAR_PERSONAL_FAMILIARES`;
DELIMITER ;;
CREATE DEFINER=`adif`@`%` PROCEDURE `IMPORTAR_PERSONAL_FAMILIARES`()
BEGIN
	DECLARE done INT DEFAULT 0;
  
	DECLARE p_persona_nombre, p_persona_apellido, p_persona_dni, p_persona_cuil, p_persona_sexo VARCHAR(255);

	DECLARE p_persona_fecha_nacimiento DATETIME;

	DECLARE p_persona_id, p_id_empleado, p_id_tipo_relacion integer;
  
	DECLARE cur CURSOR FOR 
		SELECT cuil, apellido, nombre, dni, id_tipo_relacion, fecha_nacimiento, sexo
		FROM importacion_personal_familiares;
  DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;	

  OPEN cur;
  
  el_loop: LOOP
    FETCH cur 
		INTO  p_persona_cuil, p_persona_apellido, p_persona_nombre, p_persona_dni, p_id_tipo_relacion, 
			p_persona_fecha_nacimiento, p_persona_sexo
		;

		IF (done = 1) THEN
			LEAVE el_loop;
		END IF;
    
		/* PERSONA */
		INSERT INTO persona(
			apellido, 
			nombre,
			sexo,
			id_tipo_documento,
			nro_documento,
			fecha_nacimiento
		) VALUES (
			p_persona_apellido,
			p_persona_nombre, 
			p_persona_sexo, 
			1, 
			p_persona_dni,
			p_persona_fecha_nacimiento
		);
		SET p_persona_id = LAST_INSERT_ID();

		INSERT INTO familiar(id_persona, id_empleado, id_tipo_relacion) 
		SELECT p_persona_id, e.id, p_id_tipo_relacion
		FROM persona p
			INNER JOIN empleado e ON p.id = e.id_persona
		WHERE cuil = p_persona_cuil;

	END LOOP el_loop;
  CLOSE cur;

	
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for split_string
-- ----------------------------
DROP PROCEDURE IF EXISTS `split_string`;
DELIMITER ;;
CREATE DEFINER=`adif`@`%` PROCEDURE `split_string`()
BEGIN

DECLARE my_delimiter CHAR(1);
DECLARE split_string varchar(255);
DECLARE done INT;
DECLARE occurance INT;
DECLARE i INT;
DECLARE split_id int;
DECLARE ins_query VARCHAR(500);
DECLARE splitter_cur CURSOR FOR
SELECT id_empleado,codigos from importacion_conceptos_empleados;

DECLARE CONTINUE HANDLER FOR NOT FOUND SET done=1;

DROP TABLE IF EXISTS `my_splits`;
CREATE TABLE `my_splits` (
	`splitted_column` varchar(45) NOT NULL,
	`id` int(10) default NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

OPEN splitter_cur;
splitter_loop:LOOP
	FETCH splitter_cur INTO split_id,split_string;

	SET my_delimiter=',';
	SET occurance=length(split_string)-length(replace(split_string,my_delimiter,''))+1;
	IF done=1 THEN
		LEAVE splitter_loop;
	END IF;
	#  select occurance;
	IF occurance > 0 then
		#select occurance;
		set i=1;
		while i <= occurance do
			#        select concat(“SUBSTRING_INDEX(SUBSTRING_INDEX( ‘”,split_string ,”‘, ‘”,my_delimiter,”‘, “,i, “),’”,my_delimiter,”‘,-1);”);
			SET ins_query=concat("insert into my_splits(splitted_column,id) values(", concat("SUBSTRING_INDEX(SUBSTRING_INDEX( '",split_string ,"', '",my_delimiter,"', ",i, "),'",my_delimiter,"',-1),",split_id,");"));
			
			#    select ins_query;
			set @ins_query=ins_query;
			PREPARE ins_query from @ins_query;
			EXECUTE ins_query;
			set i=i+1;
		end while;
	ELSE
		set ins_query=concat("insert into my_splits(splitted_column,id) values(",split_string,"',",split_id,");");
		set @ins_query=ins_query;
		PREPARE ins_query from @ins_query;
		EXECUTE ins_query;
	END IF;

set occurance=0;
END LOOP;

CLOSE splitter_cur;

END
;;
DELIMITER ;
